<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{fragments/header :: header}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyMall</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style-product.css">
</head>
<body>
<div th:insert="~{fragments/bodyHeader :: bodyHeader}"></div>

<!-- 카테고리 설명 -->

<div class="container pt-5 mt-5">
  <div class="row mt-5 pt -5">
    <div class="col-12">
      <!-- <hr class="border-top-5 border-4"> -->
      <p class="product-font fs-6">PRODUCT &nbsp;<span class="fw-bold fs-5">LIST</span><span class="text-muted">&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;카테고리 상품입니다.</span></p>
      <hr class="border-top-5 border-4">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <!-- 작은 화면에서 가운데 정렬 -->
      <ul class="list-unstyled d-flex justify-content-center d-sm-none">
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">신상품</a></li>
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">상품명</a></li>
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">사용후기</a></li>
      </ul>

      <!-- 중간 화면 크기 이상에서 오른쪽 정렬 -->
      <ul class="list-unstyled d-none d-sm-flex justify-content-end">
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">신상품</a></li>
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">상품명</a></li>
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">사용후기</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- 카테고리 설명 끝 -->


  <!-- 한정특가 상품 -->
  <section class="container text-center">
    <div class="row mt-5 pt-5 mb-5 justify-content-between">
        <h4 class="py-3 pb-5">한정 특가</h4>
        <div class="col-md-2 col-6 mb-3">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>하루조이</h5>
                        <p class="fw-bold fs-5">5,600원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
        </div>

        <div class="col-md-2 col-6 mb-3">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식1.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>건강한 육포</h5>
                        <p class="fw-bold fs-5">8,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
        </div>

        <div class="col-md-2 col-6 mb-3">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식4.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>한입 쿠키</h5>
                        <p class="fw-bold fs-5">10,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
        </div>

        <div class="col-md-2 col-6 mb-3">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>My doggy</h5>
                        <p class="fw-bold fs-5">4,600원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
        </div>

        <div class="col-md-2 col-6 mb-3">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(고양이)/고양이간식2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>CIAO</h5>
                        <p class="fw-bold fs-5">3,600원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
        </div>

        <div class="col-md-2 col-6 mb-3 d-block d-md-none">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(고양이)/고양이간식1.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>생선맛 고양이간식</h5>
                        <p class="fw-bold fs-5">4,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
          </div>
          <hr class="mt-5">
    </div>

    <!-- 2 -->

    <div class="row mt-5 pt-5 mb-5 justify-content-between">
      <div class="col-md-2 col-6 mb-3">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/간식(고양이)/고양이간식3.jpg" alt="간식" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>쮸루쮸루</h5>
                      <p class="fw-bold fs-5">5,600원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
      </div>

      <div class="col-md-2 col-6 mb-3">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/간식(고양이)/고양이간식4.png" alt="간식" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>CatStick</h5>
                      <p class="fw-bold fs-5">5,200원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
      </div>

      <div class="col-md-2 col-6 mb-3">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/강아지 건강식품/강아지 건강식품2.jpg" alt="건강" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>네이처펫</h5>
                      <p class="fw-bold fs-5">29,500원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
      </div>

      <div class="col-md-2 col-6 mb-3">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/강아지 건강식품/강아지 건강식품3.jpg" alt="건강" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>Stool Reple</h5>
                      <p class="fw-bold fs-5">17,200원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
      </div>

      <div class="col-md-2 col-6 mb-3">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/강아지 건강식품/강아지 건강식품4.jpg" alt="건강" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>건강백서</h5>
                      <p class="fw-bold fs-5">17,500원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
      </div>

      <div class="col-md-2 col-6 mb-3 d-block d-md-none">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/간식(강아지)/간식2.jpg" alt="간식" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>Skin & Coat Renew</h5>
                      <p class="fw-bold fs-5">25,600원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
        </div>
        <hr class="mt-5">
  </div>

  <!-- 3 -->

  <div class="row mt-5 pt-5 mb-5 justify-content-between">
    <div class="col-md-2 col-6 mb-3">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/강아지 목욕/강아지 목욕용품1.jpg" alt="목욕" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>목욕 솔</h5>
                    <p class="fw-bold fs-5">3,500원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>

    <div class="col-md-2 col-6 mb-3">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/고양이 목욕/고양이 목욕용품2.jpg" alt="목욕" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>목욕 솔 샤워기</h5>
                    <p class="fw-bold fs-5">10,600원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>

    <div class="col-md-2 col-6 mb-3">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/강아지 목욕/강아지 목욕용품3.jpg" alt="목욕" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>강아지 샴푸</h5>
                    <p class="fw-bold fs-5">9,200원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>

    <div class="col-md-2 col-6 mb-3">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/강아지 목욕/강아지 목욕용품4.jpg" alt="목욕" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>Pet Towel</h5>
                    <p class="fw-bold fs-5">3,200원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>

    <div class="col-md-2 col-6 mb-3">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/강아지 외출&산책/강아지 산책2.jpg" alt="산책" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>강아지 리드줄(3M)</h5>
                    <p class="fw-bold fs-5">7,000원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>

    <div class="col-md-2 col-6 mb-3 d-block d-md-none">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/강아지 외출&산책/강아지 산책3.jpg" alt="산책" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>하네스</h5>
                    <p class="fw-bold fs-5">6,600원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
      </div>
      <hr class="mt-5">
</div>

<!-- 4 -->

<div class="row mt-5 pt-5 mb-5 justify-content-between">
  <div class="col-md-2 col-6 mb-3">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/강아지 외출&산책/강아지 산책4.jpg" alt="산책" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>가죽 목줄</h5>
                  <p class="fw-bold fs-5">5,600원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
  </div>

  <div class="col-md-2 col-6 mb-3">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/강아지 외출&산책/강아지 산책6.jpg" alt="산책" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>강아지 투명 우산</h5>
                  <p class="fw-bold fs-5">9,600원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
  </div>

  <div class="col-md-2 col-6 mb-3">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/강아지 외출&산책/강아지 산책8.jpg" alt="산책" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>입마개</h5>
                  <p class="fw-bold fs-5">6,600원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
  </div>

  <div class="col-md-2 col-6 mb-3">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/강아지 외출&산책/강아지산책1.jpg" alt="산책" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>발세척</h5>
                  <p class="fw-bold fs-5">7,400원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
  </div>

  <div class="col-md-2 col-6 mb-3">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/고양이 건강식품/고양이 건강식품1.jpg" alt="건강" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>보양대첩</h5>
                  <p class="fw-bold fs-5">27,500원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
  </div>

  <div class="col-md-2 col-6 mb-3 d-block d-md-none">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/고양이 건강식품/고양이 건강식품3.jpg" alt="건강" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>성장스틱 키튼</h5>
                  <p class="fw-bold fs-5">12,500원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
    </div>
    <hr class="mt-5">
</div>

<!-- 페이지 번호 -->

    <nav aria-label="Page navigation mt-5">
      <ul class="pagination justify-content-center">
          <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
              </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
              </a>
          </li>
      </ul>
  </nav>
</section>


<!-- 고객지원 -->
<section class="py-5 bg-service-custom-color text-dark">
  <div class="container">
    <div class="row">

      <!-- 공지 및 문의 -->
      <div class="col-md-4 col-sm-12 text-center"> 
        <div class="align-items-baseline footer-custom">
          <h5 class="py-4 footer-custom-column">공지 및 문의</h5>
          <ul class="list-unstyled">
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">공지사항</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">이벤트</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">FAQ</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">상품문의</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">1:1문의</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">상품 리뷰</a></li>
          </ul>
        </div>
      </div>

      <!-- 게시판 -->
      <div class="col-md-4 text-center d-none d-md-block"> 
        <div class="align-items-baseline footer-custom">
          <h5 class="py-4 footer-custom-column">게시판</h5>
          <ul class="list-unstyled">
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">자유 게시판</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">꿀 Tip 공유</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">MY 애견 자랑</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">나의 문의 내역</a></li>
          </ul>
        </div>
      </div>

      <!-- 즐겨찾기 메뉴 -->
      <div class="col-md-4 text-center d-none d-md-block"> 
        <div class="align-items-baseline footer-custom">
          <h5 class="py-4 footer-custom-column">즐겨찾기 메뉴</h5>
          <ul class="list-unstyled">
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">이벤트</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">찜</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">장바구니</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">주문조회</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">마이페이지</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- 고객지원 끝 -->
<div th:insert="~{fragments/footer :: footer}"></div>
</body>
</html>