<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyMall</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style-product.css">
</head>
<body>
<!-- 네비게이션 -->

  <div class="fixed-top bg-custom-color">
  <nav class="navbar navbar-expand-md rounded-3">
    <div class="container-fluid align-items-center">
      <div class="text-center z-1 position-relative ms-5">
        <a class="navbar-brand" href="home.html"><img src="./image/로고/축소.png" alt="로고"></a>
      </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menubar" aria-controls="menubar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menubar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link" href="login/loginForm.html">로그인</a></li>
          <li class="nav-item"><a class="nav-link" href="signUp/signUpForm.html">회원가입</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">주문내역</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="favority.html">찜</a></li>
              <li><a class="dropdown-item" href="shopping_basket.html">장바구니</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">마이페이지</a></li>
        </ul>
      </div>
    </div>
  </nav>
<!-- 네비게이션 끝 -->

  <!-- 카테고리바 -->

  <a class="btn d-md-none rounded-circle bg-custom-color-sm" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
    <i class="bi bi-three-dots-vertical"></i>
  </a>

  <!-- 오픈캔버스(sm사이즈) -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">전체 카테고리</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body bg-custom-color">
      <div>
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid">
            <div class="navbar-collapse" id="navbarSupportedContent">
              <!-- class="collapse navbar-collapse" -->
              <ul class="navbar-nav mb-2 mb-lg-0 catMargin">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">특가상품</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-decoration-none" href="#">신상품</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">이월상품</a></li>
                  </ul> 
                </li>
        
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">Hot</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">산책</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">건강</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
                  </ul>
                </li>
        
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">강아지</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">하우스</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">외출 & 산책</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">건강식품</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
                  </ul>
                </li>
        
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">고양이</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">하우스</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">외출</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">건강식품</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
                  </ul>
                </li>
        
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">이벤트</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-decoration-none" href="#">진행중 이벤트</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">종료된 이벤트</a></li>
                  </ul>
                </li>
        
                <div class="row mx-auto">
                  <div class="col-md-6"></div> <!--빈 컬럼, 왼쪽 여백을 만듦 -->
        
                  <div class="col-md-6">
                      <form class="form-inline">
                          <div class="input-group">
                              <input class="form-control" type="search" placeholder="상품을 입력하세요." aria-label="Search">
                              <div class="input-group-append">
                                  <button class="btn btn-outline-dark ml-3 mr-3" type="submit">검색</button>
                              </div>
                          </div>
                      </form>
                  </div>
                </div>
                <div class="custo text-center pt-5">
                  <p class="fw-bold fs-6">고객지원</p>
                  <p class="text-muted">Tel: 070-1234-5678 &nbsp;Fax: 031-111-1111</p>
                  <p class="text-muted">평일 오전 10시 ~ 오후 6시 / 점심시간 12시 ~ 1시</p>
                  <p class="text-muted">토요일 오전 10시 ~ 오후 3시</p>
                  <p class="text-muted">일요일, 공휴일 휴무</p>
                  <br>
                  <p class="fw-bold fs-6">반품 및 환불 배송지</p>
                  <p class="text-muted">경기도 성남시 중원대로 111번길 11 1층 HappyMall</p>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- md사이즈 -->

  <nav class="navbar navbar-expand-md d-none d-md-flex">
    <div class="container-fluid">
      <div class="navbar-collapse" id="navbarSupportedContent">
        <!-- class="collapse navbar-collapse" -->
        <ul class="navbar-nav mb-2 mb-lg-0 catMargin">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">특가상품</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-decoration-none" href="#">신상품</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">이월상품</a></li>
            </ul> 
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">Hot</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">산책</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">건강</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">강아지</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">하우스</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">외출 & 산책</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">건강식품</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">고양이</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">하우스</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">외출</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">건강식품</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">이벤트</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-decoration-none" href="#">진행중 이벤트</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">종료된 이벤트</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- 카테고리바 끝 -->

<!-- 카테고리 설명 -->

<div class="container pt-5 mt-5">
  <div class="row mt-5 pt -5">
    <div class="col-12">
      <!-- <hr class="border-top-5 border-4"> -->
      <p class="product-font fs-6">PRODUCT &nbsp;<span class="fw-bold fs-5">LIST</span><span class="text-muted">&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;카테고리 상품입니다.</span></p>
      <hr class="border-top-5 border-4">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div class="col-12">
      <!-- 작은 화면에서 가운데 정렬 -->
      <ul class="list-unstyled d-flex justify-content-center d-sm-none">
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">신상품</a></li>
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">상품명</a></li>
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">사용후기</a></li>
      </ul>

      <!-- 중간 화면 크기 이상에서 오른쪽 정렬 -->
      <ul class="list-unstyled d-none d-sm-flex justify-content-end">
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">신상품</a></li>
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">상품명</a></li>
        <li class="mx-4"><a href="#" class="text-decoration-none product-color text-muted">사용후기</a></li>
      </ul>
    </div>
  </div>
</div>

<!-- 카테고리 설명 끝 -->


  <!-- 신상품 -->
  <section class="container text-center">
    <div class="row mt-5 pt-5 mb-5 justify-content-between">
        <h4 class="py-3 pb-5">신상품</h4>
        <div class="col-md-2 col-6 mb-3">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>하루조이</h5>
                        <p class="fw-bold fs-5">5,600원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
        </div>

        <div class="col-md-2 col-6 mb-3">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식1.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>건강한 육포</h5>
                        <p class="fw-bold fs-5">8,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
        </div>

        <div class="col-md-2 col-6 mb-3">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식4.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>한입 쿠키</h5>
                        <p class="fw-bold fs-5">10,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
        </div>

        <div class="col-md-2 col-6 mb-3">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>My doggy</h5>
                        <p class="fw-bold fs-5">4,600원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
        </div>

        <div class="col-md-2 col-6 mb-3">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(고양이)/고양이간식2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>CIAO</h5>
                        <p class="fw-bold fs-5">3,600원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
        </div>

        <div class="col-md-2 col-6 mb-3 d-block d-md-none">
            <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(고양이)/고양이간식1.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body"> 
                        <h5>생선맛 고양이간식</h5>
                        <p class="fw-bold fs-5">4,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
            </div>
          </div>
          <hr class="mt-5">
    </div>

    <!-- 2 -->

    <div class="row mt-5 pt-5 mb-5 justify-content-between">
      <div class="col-md-2 col-6 mb-3">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/간식(고양이)/고양이간식3.jpg" alt="간식" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>쮸루쮸루</h5>
                      <p class="fw-bold fs-5">5,600원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
      </div>

      <div class="col-md-2 col-6 mb-3">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/간식(고양이)/고양이간식4.png" alt="간식" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>CatStick</h5>
                      <p class="fw-bold fs-5">5,200원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
      </div>

      <div class="col-md-2 col-6 mb-3">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/강아지 건강식품/강아지 건강식품2.jpg" alt="건강" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>네이처펫</h5>
                      <p class="fw-bold fs-5">29,500원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
      </div>

      <div class="col-md-2 col-6 mb-3">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/강아지 건강식품/강아지 건강식품3.jpg" alt="건강" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>Stool Reple</h5>
                      <p class="fw-bold fs-5">17,200원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
      </div>

      <div class="col-md-2 col-6 mb-3">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/강아지 건강식품/강아지 건강식품4.jpg" alt="건강" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>건강백서</h5>
                      <p class="fw-bold fs-5">17,500원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
      </div>

      <div class="col-md-2 col-6 mb-3 d-block d-md-none">
          <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/간식(강아지)/간식2.jpg" alt="간식" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body"> 
                      <h5>Skin & Coat Renew</h5>
                      <p class="fw-bold fs-5">25,600원</p>
                    </div>
                  </div>
                </div>
              </a>
          </div>
        </div>
        <hr class="mt-5">
  </div>

  <!-- 3 -->

  <div class="row mt-5 pt-5 mb-5 justify-content-between">
    <div class="col-md-2 col-6 mb-3">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/강아지 목욕/강아지 목욕용품1.jpg" alt="목욕" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>목욕 솔</h5>
                    <p class="fw-bold fs-5">3,500원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>

    <div class="col-md-2 col-6 mb-3">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/고양이 목욕/고양이 목욕용품2.jpg" alt="목욕" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>목욕 솔 샤워기</h5>
                    <p class="fw-bold fs-5">10,600원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>

    <div class="col-md-2 col-6 mb-3">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/강아지 목욕/강아지 목욕용품3.jpg" alt="목욕" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>강아지 샴푸</h5>
                    <p class="fw-bold fs-5">9,200원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>

    <div class="col-md-2 col-6 mb-3">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/강아지 목욕/강아지 목욕용품4.jpg" alt="목욕" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>Pet Towel</h5>
                    <p class="fw-bold fs-5">3,200원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>

    <div class="col-md-2 col-6 mb-3">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/강아지 외출&산책/강아지 산책2.jpg" alt="산책" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>강아지 리드줄(3M)</h5>
                    <p class="fw-bold fs-5">7,000원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
    </div>

    <div class="col-md-2 col-6 mb-3 d-block d-md-none">
        <div class="card bg-light shadow index-card">
            <a href="#" class="text-decoration-none text-dark">
              <div class="overflow-hidden">
                <div class="image-container">
                  <img src="./image/강아지 외출&산책/강아지 산책3.jpg" alt="산책" class="card-img-top bannerPr">
                  <div class="image-overlay"></div>
                  <div class="card-body index-card-body"> 
                    <h5>하네스</h5>
                    <p class="fw-bold fs-5">6,600원</p>
                  </div>
                </div>
              </div>
            </a>
        </div>
      </div>
      <hr class="mt-5">
</div>

<!-- 4 -->

<div class="row mt-5 pt-5 mb-5 justify-content-between">
  <div class="col-md-2 col-6 mb-3">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/강아지 외출&산책/강아지 산책4.jpg" alt="산책" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>가죽 목줄</h5>
                  <p class="fw-bold fs-5">5,600원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
  </div>

  <div class="col-md-2 col-6 mb-3">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/강아지 외출&산책/강아지 산책6.jpg" alt="산책" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>강아지 투명 우산</h5>
                  <p class="fw-bold fs-5">9,600원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
  </div>

  <div class="col-md-2 col-6 mb-3">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/강아지 외출&산책/강아지 산책8.jpg" alt="산책" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>입마개</h5>
                  <p class="fw-bold fs-5">6,600원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
  </div>

  <div class="col-md-2 col-6 mb-3">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/강아지 외출&산책/강아지산책1.jpg" alt="산책" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>발세척</h5>
                  <p class="fw-bold fs-5">7,400원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
  </div>

  <div class="col-md-2 col-6 mb-3">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/고양이 건강식품/고양이 건강식품1.jpg" alt="건강" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>보양대첩</h5>
                  <p class="fw-bold fs-5">27,500원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
  </div>

  <div class="col-md-2 col-6 mb-3 d-block d-md-none">
      <div class="card bg-light shadow index-card">
          <a href="#" class="text-decoration-none text-dark">
            <div class="overflow-hidden">
              <div class="image-container">
                <img src="./image/고양이 건강식품/고양이 건강식품3.jpg" alt="건강" class="card-img-top bannerPr">
                <div class="image-overlay"></div>
                <div class="card-body index-card-body"> 
                  <h5>성장스틱 키튼</h5>
                  <p class="fw-bold fs-5">12,500원</p>
                </div>
              </div>
            </div>
          </a>
      </div>
    </div>
    <hr class="mt-5">
</div>

<!-- 페이지 번호 -->

    <nav aria-label="Page navigation mt-5">
      <ul class="pagination justify-content-center">
          <li class="page-item">
              <a class="page-link" href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
              </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
              <a class="page-link" href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
              </a>
          </li>
      </ul>
  </nav>
</section>





<!-- 고객지원 -->
<section class="py-5 bg-service-custom-color text-dark">
  <div class="container">
    <div class="row">

      <!-- 공지 및 문의 -->
      <div class="col-md-4 col-sm-12 text-center"> 
        <div class="align-items-baseline footer-custom">
          <h5 class="py-4 footer-custom-column">공지 및 문의</h5>
          <ul class="list-unstyled">
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">공지사항</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">이벤트</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">FAQ</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">상품문의</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">1:1문의</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">상품 리뷰</a></li>
          </ul>
        </div>
      </div>

      <!-- 게시판 -->
      <div class="col-md-4 text-center d-none d-md-block"> 
        <div class="align-items-baseline footer-custom">
          <h5 class="py-4 footer-custom-column">게시판</h5>
          <ul class="list-unstyled">
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">자유 게시판</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">꿀 Tip 공유</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">MY 애견 자랑</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">나의 문의 내역</a></li>
          </ul>
        </div>
      </div>

      <!-- 즐겨찾기 메뉴 -->
      <div class="col-md-4 text-center d-none d-md-block"> 
        <div class="align-items-baseline footer-custom">
          <h5 class="py-4 footer-custom-column">즐겨찾기 메뉴</h5>
          <ul class="list-unstyled">
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">이벤트</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">찜</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">장바구니</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">주문조회</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">마이페이지</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- 고객지원 끝 -->

<!-- 회사 정보 풋터-->

<section class="bg-footer-custom-color text-white py-4">
  <div class="container">
    <div class="row justify-content-md-start">
      <div class="col-12 fw-bold text-md-left">
        <ul class="list-unstyled d-flex justify-content-center justify-content-md-start company">
          <li class="mx-2"><a href="#" class="text-decoration-none text-dark">회사소개</a></li>
          <li class="mx-2"><a href="#" class="text-decoration-none text-dark">이용약관</a></li>
          <li class="mx-2"><a href="#" class="text-decoration-none text-dark">개인정보처리방침</a></li>
          <li class="mx-2"><a href="#" class="text-decoration-none text-dark">이용안내</a></li>
          <li class="mx-2"><a href="#" class="text-decoration-none text-dark">제휴/문의</a></li>
        </ul>
      </div>
    </div>
        
        <!-- 회사 정보 및 연락처 -->
        <div class=" pb-2">
          <ul class="list-unstyled lh-lg company-info text-center text-md-start">
            <li class="text-muted">상호 : HappyMall &nbsp;&nbsp;&nbsp; 대표자 : 조범희</li>
            <li class="text-muted">사업자등록번호 : 111-11-11111 &nbsp;&nbsp;&nbsp; 통신판매업신고번호 : 제2024-성남중원-1111호</li>
            <li class="text-muted">개인정보관리자 : 홍길동 &nbsp;&nbsp;&nbsp; 주소 : 경기도 성남시 중원대로 111번길 11 1층 HappyMall</li>
            <li class="text-muted">대표번호 : 070-1234-5678 &nbsp;&nbsp;&nbsp; 메일 : wjdxka1221@naver.com</li>
            <li class="text-muted">Copyright(C) HappyMall All Right Reserved.</li>
          </ul>
        </div>
      <!-- SNS 링크 -->
      <div class="d-flex justify-content-center justify-content-md-end align-items-end">
        <a href="https://www.youtube.com" aria-label="유튜브" target="_blank" class="link-danger"><i class="bi bi-youtube fs-4 px-3"></i></a>
        <a href="https://www.instagram.com" aria-label="인스타그램" target="_blank" class="link-warning"><i class="bi bi-instagram fs-4 px-3"></i></a>
        <a href="https://www.facebook.com" aria-label="페이스북" target="_blank" class=""><i class="bi bi-facebook fs-4 px-3"></i></a>
        <a href="https://line.me/ko/" aria-label="라인" target="_blank" class="link-success"><i class="bi bi-line fs-4 px-3"></i></a>
      </div>
  </div>
</section>
<!-- 풋터 끝 -->

<!-- Top버튼 -->
<a href="#" class="btn bg-custom-color rounded-circle btn-lg affix-top fs-6" id="scrollToTopBtn">Top</a>
<!-- Top버튼 끝 -->

<!-- search바 -->
<a class="btn btn-dark rounded-circle btn-lg affix-top fs-6 d-none d-sm-block" data-bs-toggle="offcanvas" href="#footerservice" role="button" aria-controls="footerservice" id = "submenu">
  <i class="bi bi-caret-left-fill"></i>
</a>

<div class="offcanvas offcanvas-end" tabindex="-1" id="footerservice" aria-labelledby="footerserviceLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">상품 검색</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <form class="form-inline">
        <div class="input-group">
            <input class="form-control" type="search" placeholder="상품을 입력하세요." aria-label="Search">
            <div class="input-group-append">
                <button class="btn btn-outline-dark ml-3 mr-3" type="submit">검색</button>
            </div>
        </div>
    </form>
    </div>

    <div id="carousel-sub-menu1" class="carousel slide pt-3" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="py-3 submenu-menu">
            <a href="#"><img src="./image/간식(고양이)/고양이간식4.png" alt="간식" class="img-fluid"></a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="submenu-menu">
            <a href="#"><img src="./image/강아지 하우스/강아지 하우스4.jpg" alt="하우스" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel-sub-menu1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel-sub-menu1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div id="carousel-sub-menu2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="py-3 submenu-menu">
            <a href="#"><img src="./image/강아지 하우스/강아지 하우스1.jpg" alt="하우스" class="img-fluid"></a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="submenu-menu">
            <a href="#"><img src="./image/간식(고양이)/고양이간식1.jpg" alt="간식" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel-sub-menu2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel-sub-menu2" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

    <div class="custo text-center pt-3">
      <p class="fw-bold fs-6">고객지원</p>
      <p class="text-muted">Tel: 070-1234-5678 &nbsp;Fax: 031-111-1111</p>
      <p class="text-muted">평일 오전 10시 ~ 오후 6시 / 점심시간 12시 ~ 1시</p>
      <p class="text-muted">토요일 오전 10시 ~ 오후 3시</p>
      <p class="text-muted">일요일, 공휴일 휴무</p>
      <br>
      <p class="fw-bold fs-6">반품 및 환불 배송지</p>
      <p class="text-muted">경기도 성남시 중원대로 111번길 11 1층 HappyMall</p>
    </div>
  </div>
</div>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>