<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{fragments/header :: header}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyMall</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- 네비게이션 -->
<!--<div th:insert="~{fragments/bodyHeader :: bodyHeader}"></div>-->
  <div class="fixed-top bg-custom-color">
    <nav class="navbar navbar-expand-md rounded-3">
      <div class="container-fluid align-items-center">
        <div class="text-center z-1 position-relative ms-5">
          <a class="navbar-brand" href="/"><img src="./image/로고/축소.png" alt="로고"></a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menubar" aria-controls="menubar" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="menubar">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <form th:action="@{/logout}" method="post"><button type="submit" class="btn nav-link" style="font-family: 'Single Day', cursive;">로그아웃</button></form></li>
            <li class="nav-item"><a class="nav-link" href="signUp">회원가입</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">주문내역</a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="favority.html">찜</a></li>
                <li><a class="dropdown-item" href="/member/cart">장바구니</a></li>
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#">마이페이지</a></li>
          </ul>
        </div>
      </div>
    </nav>
<!-- 네비게이션 끝 -->

  <!-- 카테고리바 -->

  <a class="btn d-md-none rounded-circle bg-custom-color-sm" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
    <i class="bi bi-three-dots-vertical"></i>
  </a>

  <!-- 오픈캔버스(sm사이즈) -->
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasEntireLabel">전체 카테고리</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body bg-custom-color">
      <div>
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid">
            <div class="navbar-collapse" id="navbarCategoryContent">
              <!-- class="collapse navbar-collapse" -->
              <ul class="navbar-nav mb-2 mb-lg-0 catMargin">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">특가상품</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-decoration-none" href="#">신상품</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">이월상품</a></li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">Hot</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">산책</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">건강</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">강아지</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">하우스</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">외출 & 산책</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">건강식품</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">고양이</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">하우스</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">외출</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">건강식품</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
                  </ul>
                </li>

                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">이벤트</a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item text-decoration-none" href="#">진행중 이벤트</a></li>
                    <li><a class="dropdown-item text-decoration-none" href="#">종료된 이벤트</a></li>
                  </ul>
                </li>

                <div class="row mx-auto">
                  <div class="col-md-6"></div> <!--빈 컬럼, 왼쪽 여백을 만듦 -->

                  <div class="col-md-6">
                      <form class="form-inline">
                          <div class="input-group">
                              <input class="form-control" type="search" placeholder="상품을 입력하세요." aria-label="Search">
                              <div class="input-group-append">
                                  <button class="btn btn-outline-dark ml-3 mr-3" type="submit">검색</button>
                              </div>
                          </div>
                      </form>
                  </div>
                </div>
                <div class="custo text-center pt-5">
                  <p class="fw-bold fs-6">고객지원</p>
                  <p class="text-muted">Tel: 070-1234-5678 &nbsp;Fax: 031-111-1111</p>
                  <p class="text-muted">평일 오전 10시 ~ 오후 6시 / 점심시간 12시 ~ 1시</p>
                  <p class="text-muted">토요일 오전 10시 ~ 오후 3시</p>
                  <p class="text-muted">일요일, 공휴일 휴무</p>
                  <br>
                  <p class="fw-bold fs-6">반품 및 환불 배송지</p>
                  <p class="text-muted">경기도 성남시 중원대로 111번길 11 1층 HappyMall</p>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <!-- md사이즈 -->

  <nav class="navbar navbar-expand-md d-none d-md-flex">
    <div class="container-fluid">
      <div class="navbar-collapse" id="navbarSupportedContent">
        <!-- class="collapse navbar-collapse" -->
        <ul class="navbar-nav mb-2 mb-lg-0 catMargin">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">특가상품</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-decoration-none" href="#">신상품</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">이월상품</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">Hot</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">산책</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">건강</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">강아지</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">하우스</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">외출 & 산책</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">건강식품</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">고양이</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-decoration-none" href="#">사료, 간식</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">하우스</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">외출</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">장난감</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">건강식품</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">목욕</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle px-5" data-bs-toggle="dropdown" data-bs-auto-close="true" href="#" role="button" aria-expanded="false">이벤트</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item text-decoration-none" href="#">진행중 이벤트</a></li>
              <li><a class="dropdown-item text-decoration-none" href="#">종료된 이벤트</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>
<!-- 카테고리바 끝 -->


  <!-- 배너 라인(캐러셀) -->
<div class="container">
  <div class="row">
    <div class="col">
      <div id="bannerCarousel" class="carousel slide carousel-fade pt-5" data-bs-ride="carousel" data-bs-interval="3000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./image/배너/홍보배너2.jpg" class="d-block w-100 rounded-3" alt="배너">
          </div>
          <div class="carousel-item">
            <img src="./image/배너/홍보배너1.jpg" class="d-block w-100 rounded-3" alt="배너">
          </div>
          <!-- 추가적인 배너 이미지들을 필요에 따라 추가예정 -->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#bannerCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#bannerCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </div>
</div>

<!-- 배너 라인(캐러셀) 끝 -->

<!-- 홍보배너1 -->
<section class="container pt-5">
  <div class="row">
    <div class="col-md-6 mb-4 overflow-hidden">
      <a href="#"><img src="./image/디자인/디자인(수정).png" alt="홍보배너1" class="img-fluid bannerPr"></a>
    </div>
    <div class="col-md-6 mb-4 overflow-hidden">
      <a href="#"><img src="./image/디자인/디자인2(수정).png" alt="홍보배너2" class="img-fluid bannerPr"></a>
    </div>
  </div>
</section>


  <!-- 자주찾는 상품 -->
  <section class="container py-5 text-center">
    <a href="favProduct" class="text-decoration-none product product-column">자주 찾는 상품</a>
    <div id="productCarousel1" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row carousel">
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a th:href="@{/favProOne/{inventoryid}/info (inventoryid=${inventoryId.id})}" th:each="inventoryId : ${favProOne}" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="/image/간식(강아지)/간식2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 th:text="${productOne}" class="product-name"></h5>
                        <p th:text="${productOnePrice} + '원'" class="fw-bold product-name"></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- 나머지 상품도 동일하게 추가 -->
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="example" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/사료(강아지)/사료2.jpg" alt="사료" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">To pet(사료)</h5>
                        <p class="fw-bold fs-5 product-name">27,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 col-4 py-5 d-md-block d-none">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식3.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">ALLIVE</h5>
                        <p class="fw-bold fs-5 product-name">24,300원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 d-none d-md-block py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/강아지 목욕/강아지 목욕용품4.jpg" alt="목욕용품" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">Pet Towel</h5>
                        <p class="fw-bold fs-5 product-name">3,200원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- 다음 carousel-item 추가 -->
        <div class="carousel-item">
          <div class="row carousel">
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식4.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">한입쿠키</h5>
                        <p class="fw-bold fs-5 product-name">10,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- 나머지 상품도 동일하게 추가 -->
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(고양이)/고양이간식3.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">쮸루쮸루</h5>
                        <p class="fw-bold fs-5 product-name">6,700원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 d-none d-md-block col-4 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/사료(강아지)/사료2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">Cat Stick</h5>
                        <p class="fw-bold fs-5 product-name">5,200원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 d-none d-md-block py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/강아지 건강식품/강아지 건강식품2.jpg" alt="건강" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">네이처펫</h5>
                        <p class="fw-bold fs-5 product-name">29,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 이전 버튼 -->
      <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <!-- 다음 버튼 -->
      <button class="carousel-control-next" type="button" data-bs-target="#productCarousel1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>


  <!-- 한정특가  -->
  <section class="container py-5 text-center">
    <a href="limited" class="text-decoration-none product product-column">한정특가</a>
    <div id="productCarousel2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row carousel">
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/강아지 건강식품/강아지 건강식품3.jpg" alt="건강" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">Stool Repel</h5>
                        <p class="fw-bold fs-5 product-name">17,200원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- 나머지 상품도 동일하게 추가 -->
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/강아지 건강식품/강아지 건강식품4.jpg" alt="건강" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">건강백서</h5>
                        <p class="fw-bold fs-5 product-name">17,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 d-none d-md-block col-4 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/강아지 목욕/강아지 목욕용품1.jpg" alt="목욕" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">목욕 솔</h5>
                        <p class="fw-bold fs-5 product-name">3,200원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 d-none d-md-block py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/강아지 목욕/강아지 목욕용품3.jpg" alt="목욕용품" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">강아지 샴푸</h5>
                        <p class="fw-bold fs-5 product-name">9,200원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- 다음 carousel-item 추가 -->
        <div class="carousel-item">
          <div class="row carousel">
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/강아지 하우스/강아지 하우스1.jpg" alt="하우스" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">강아지 하우스</h5>
                        <p class="fw-bold fs-5 product-name">31,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- 나머지 상품도 동일하게 추가 -->
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/강아지 하우스/강아지 하우스3.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">원목 하우스</h5>
                        <p class="fw-bold fs-5 product-name">41,200원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div><div class="col-md-3 d-none d-md-block col-4 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 건강식품/고양이 건강식품1.jpg" alt="건강" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">보양대첩</h5>
                        <p class="fw-bold fs-5 product-name">27,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div><div class="col-md-3 d-none d-md-block py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 건강식품/고양이 건강식품3.jpg" alt="건강" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">성장스틱 키튼</h5>
                        <p class="fw-bold fs-5 product-name">12,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 이전 버튼 -->
      <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <!-- 다음 버튼 -->
      <button class="carousel-control-next" type="button" data-bs-target="#productCarousel2" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!-- 한정특가 끝 -->

  <!-- 홍보배너 -->
  <section class="container py-5">
    <div class="row">
      <div class="col-md-12 overflow-hidden">
        <a href="#"><img src="./image/디자인/디자인3(수정).png" alt="홍보배너3" class="img-fluid rounded-3 bannerPr"></a>
      </div>
    </div>
  </section>

  <!-- 신상품 -->
  <section class="container py-5 text-center">
    <a href="new-product" class="text-decoration-none product product-column">신상품</a>
    <div id="productCarousel3" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row carousel">
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 건강식품/고양이 건강식품4.jpg" alt="건강" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">Cose Queen</h5>
                        <p class="fw-bold fs-5 product-name">29,600원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- 나머지 상품도 동일하게 추가 -->
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 목욕/고양이 목욕용품1.jpg" alt="목욕" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">Cat shampoo</h5>
                        <p class="fw-bold fs-5 product-name">17,800원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 d-none d-md-block col-4 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 목욕/고양이 목욕용품4.jpg" alt="목욕" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">고양이 욕조</h5>
                        <p class="fw-bold fs-5 product-name">24,300원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 d-none d-md-block py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 목욕/고양이 목욕용품5.jpg" alt="목욕용품" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">냥빨 천</h5>
                        <p class="fw-bold fs-5 product-name">7,200원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- 다음 carousel-item 추가 -->
        <div class="carousel-item">
          <div class="row carousel">
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 외출/고양이 외출용품1.jpg" alt="외출" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">고양이 외출 캡슐</h5>
                        <p class="fw-bold fs-5 product-name">27,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- 나머지 상품도 동일하게 추가 -->
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 외출/고양이 외출용품2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">고양이 이동장</h5>
                        <p class="fw-bold fs-5 product-name">16,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div><div class="col-md-3 d-none d-md-block col-4 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/강아지 장난감/강아지 장난감1.jpg" alt="장난감" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">고양이 낚싯대</h5>
                        <p class="fw-bold fs-5 product-name">6,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div><div class="col-md-3 d-none d-md-block py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 장난감/고양이 장난감3.jpg" alt="장난감" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">고양이 레이저</h5>
                        <p class="fw-bold fs-5 product-name">9,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 이전 버튼 -->
      <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel3" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <!-- 다음 버튼 -->
      <button class="carousel-control-next" type="button" data-bs-target="#productCarousel3" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
  <!-- 신상품 끝 -->

  <!-- 추천상품 -->
  <section class="container py-5 text-center">
  <a href="recommend" class="text-decoration-none product product-column">추천상품</a>
  <div id="productCarousel4" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <div class="row carousel">
          <div class="col-md-3 col-6 py-5">
            <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/고양이 장난감/고양이 장난감5.jpg" alt="간식" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body ">
                      <h5 class="product-name">캣타워</h5>
                      <p class="fw-bold fs-5 product-name">39,600원</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <!-- 나머지 상품도 동일하게 추가 -->
          <div class="col-md-3 col-6 py-5">
            <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/강아지 하우스/강아지 하우스1.jpg" alt="하우스" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body ">
                      <h5 class="product-name">고양이 하우스</h5>
                      <p class="fw-bold fs-5 product-name">15,500원</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 d-none d-md-block col-4 py-5">
            <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/고양이 하우스/고양이 하우스5.jpg" alt="간식" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body ">
                      <h5 class="product-name">고양이 안락 하우스</h5>
                      <p class="fw-bold fs-5 product-name">30,300원</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-3 d-none d-md-block py-5">
            <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/고양이 하우스/고양이 하우스4.jpg" alt="하우스" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body ">
                      <h5 class="product-name">2층 하우스</h5>
                      <p class="fw-bold fs-5 product-name">23,200원</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- 다음 carousel-item 추가 -->
      <div class="carousel-item">
        <div class="row carousel">
          <div class="col-md-3 col-6 py-5">
            <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/사료(강아지)/사료4.png" alt="사료" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body ">
                      <h5 class="product-name">Inject Dog</h5>
                      <p class="fw-bold fs-5 product-name">30,200원</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <!-- 나머지 상품도 동일하게 추가 -->
          <div class="col-md-3 col-6 py-5">
            <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/사료(강아지)/사료1.jpg" alt="사료" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body ">
                      <h5 class="product-name">Jindo</h5>
                      <p class="fw-bold fs-5 product-name">28,500원</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div><div class="col-md-3 d-none d-md-block col-4 py-5">
            <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/간식(강아지)/간식1.jpg" alt="간식" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body ">
                      <h5 class="product-name">건강한 육포</h5>
                      <p class="fw-bold fs-5 product-name">8,500원</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div><div class="col-md-3 d-none d-md-block py-5">
            <div class="card bg-light shadow index-card">
              <a href="#" class="text-decoration-none text-dark">
                <div class="overflow-hidden">
                  <div class="image-container">
                    <img src="./image/사료(강아지)/사료2.jpg" alt="간식" class="card-img-top bannerPr">
                    <div class="image-overlay"></div>
                    <div class="card-body index-card-body ">
                      <h5 class="product-name">To pet(사료)</h5>
                      <p class="fw-bold fs-5 product-name">27,500원</p>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 이전 버튼 -->
    <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel4" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>

    <!-- 다음 버튼 -->
    <button class="carousel-control-next" type="button" data-bs-target="#productCarousel4" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </section>

<!-- 베스트 리뷰 -->
  <section class="container py-5 text-center">
    <a href="best" class="text-decoration-none product product-column">Best Review</a>
    <div id="productCarousel5" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row carousel">
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="favProOne" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 th:text="${productOne}" class="product-name"></h5>
                        <p th:text="${productOnePrice} + '원'" class="fw-bold fs-5 product-name"></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- 나머지 상품도 동일하게 추가 -->
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 하우스/고양이 하우스4.jpg" alt="하우스" class="card-img-top bannerPr">
                        <div class="image-overlay"></div>
                        <div class="card-body index-card-body ">
                          <h5 class="product-name">2층 하우스</h5>
                          <p class="fw-bold fs-5 product-name">23,200원</p>
                        </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 d-none d-md-block col-4 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/간식(강아지)/간식3.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">Cat Vely</h5>
                        <p class="fw-bold fs-5 product-name">22,300원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="col-md-3 d-none d-md-block py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/사료(고양이)/고양이사료2.jpg" alt="사료" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">홈앤켓</h5>
                        <p class="fw-bold fs-5 product-name">17,200원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>

        <!-- 다음 carousel-item 추가 -->
        <div class="carousel-item">
          <div class="row carousel">
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/사료(고양이)/고양이사료4.jpg" alt="사료" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">캐츠랑</h5>
                        <p class="fw-bold fs-5 product-name">17,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <!-- 나머지 상품도 동일하게 추가 -->
            <div class="col-md-3 col-6 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 장난감/고양이 장난감5.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                        <div class="card-body index-card-body ">
                          <h5 class="product-name">캣타워</h5>
                          <p class="fw-bold fs-5 product-name">39,600원</p>
                        </div>
                    </div>
                  </div>
                </a>
              </div>
            </div><div class="col-md-3 d-none d-md-block col-4 py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/고양이 장난감/고양이 장난감4.jpg" alt="장난감" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">고양이 스프링 낚싯대</h5>
                        <p class="fw-bold fs-5 product-name">19,200원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div><div class="col-md-3 d-none d-md-block py-5">
              <div class="card bg-light shadow index-card">
                <a href="#" class="text-decoration-none text-dark">
                  <div class="overflow-hidden">
                    <div class="image-container">
                      <img src="./image/사료(강아지)/사료2.jpg" alt="간식" class="card-img-top bannerPr">
                      <div class="image-overlay"></div>
                      <div class="card-body index-card-body ">
                        <h5 class="product-name">To pet(사료)</h5>
                        <p class="fw-bold fs-5 product-name">27,500원</p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 이전 버튼 -->
      <button class="carousel-control-prev" type="button" data-bs-target="#productCarousel5" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>

      <!-- 다음 버튼 -->
      <button class="carousel-control-next" type="button" data-bs-target="#productCarousel5" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
<!-- 베스트 리뷰 끝 -->

<!-- 홍보배너 -->
<section class="container pt-5">
  <div class="row">
    <div class="col-md-6 mb-4 overflow-hidden">
      <a href="#"><img src="./image/디자인/디자인4(수정).png" alt="홍보배너4" class="img-fluid rounded-3  bannerPr"></a>
    </div>
    <div class="col-md-6 mb-4 overflow-hidden">
      <a href="#"><img src="./image/디자인/디자인5.png" alt="홍보배너5" class="img-fluid rounded-3  bannerPr"></a>
    </div>
  </div>
</section>

<div class="py-5">

</div>

<!-- 고객지원 -->
<section class="py-5 bg-service-custom-color text-dark">
  <div class="container">
    <div class="row">

      <!-- 공지 및 문의 -->
      <div class="col-md-4 col-sm-12 text-center">
        <div class="align-items-baseline footer-custom">
          <h5 class="py-4 footer-custom-column">공지 및 문의</h5>
          <ul class="list-unstyled">
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">공지사항</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">이벤트</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">FAQ</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">상품문의</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">1:1문의</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">상품 리뷰</a></li>
          </ul>
        </div>
      </div>

      <!-- 게시판 -->
      <div class="col-md-4 text-center d-none d-md-block">
        <div class="align-items-baseline footer-custom">
          <h5 class="py-4 footer-custom-column">게시판</h5>
          <ul class="list-unstyled">
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">자유 게시판</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">꿀 Tip 공유</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">MY 애견 자랑</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">나의 문의 내역</a></li>
          </ul>
        </div>
      </div>

      <!-- 즐겨찾기 메뉴 -->
      <div class="col-md-4 text-center d-none d-md-block">
        <div class="align-items-baseline footer-custom">
          <h5 class="py-4 footer-custom-column">즐겨찾기 메뉴</h5>
          <ul class="list-unstyled">
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">이벤트</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">찜</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">장바구니</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">주문조회</a></li>
            <li class="lh-lg"><a href="#" class="text-decoration-none text-dark">마이페이지</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- 고객지원 끝 -->

<!-- 회사 정보 풋터-->

<section class="bg-footer-custom-color text-white py-4">
  <div class="container">
    <div class="row justify-content-md-start">
      <div class="col-12 fw-bold text-md-left">
        <ul class="list-unstyled d-flex justify-content-center justify-content-md-start company">
          <li class="mx-2"><a href="#" class="text-decoration-none text-dark">회사소개</a></li>
          <li class="mx-2"><a href="#" class="text-decoration-none text-dark">이용약관</a></li>
          <li class="mx-2"><a href="#" class="text-decoration-none text-dark">개인정보처리방침</a></li>
          <li class="mx-2"><a href="#" class="text-decoration-none text-dark">이용안내</a></li>
          <li class="mx-2"><a href="#" class="text-decoration-none text-dark">제휴/문의</a></li>
        </ul>
      </div>
    </div>

        <!-- 회사 정보 및 연락처 -->
        <div class=" pb-2">
          <ul class="list-unstyled lh-lg company-info text-center text-md-start">
            <li class="text-muted">상호 : HappyMall &nbsp;&nbsp;&nbsp; 대표자 : 조범희</li>
            <li class="text-muted">사업자등록번호 : 111-11-11111 &nbsp;&nbsp;&nbsp; 통신판매업신고번호 : 제2024-성남중원-1111호</li>
            <li class="text-muted">개인정보관리자 : 홍길동 &nbsp;&nbsp;&nbsp; 주소 : 경기도 성남시 중원대로 111번길 11 1층 HappyMall</li>
            <li class="text-muted">대표번호 : 070-1234-5678 &nbsp;&nbsp;&nbsp; 메일 : wjdxka1221@naver.com</li>
            <li class="text-muted">Copyright(C) HappyMall All Right Reserved.</li>
          </ul>
        </div>
      <!-- SNS 링크 -->
      <div class="d-flex justify-content-center justify-content-md-end align-items-end">
        <a href="https://www.youtube.com" aria-label="유튜브" target="_blank" class="link-danger"><i class="bi bi-youtube fs-4 px-3"></i></a>
        <a href="https://www.instagram.com" aria-label="인스타그램" target="_blank" class="link-warning"><i class="bi bi-instagram fs-4 px-3"></i></a>
        <a href="https://www.facebook.com" aria-label="페이스북" target="_blank" class=""><i class="bi bi-facebook fs-4 px-3"></i></a>
        <a href="https://line.me/ko/" aria-label="라인" target="_blank" class="link-success"><i class="bi bi-line fs-4 px-3"></i></a>
      </div>
  </div>
</section>
<!-- 풋터 끝 -->

<!-- Top버튼 -->
<a href="#" class="btn bg-custom-color rounded-circle btn-lg affix-top fs-6" id="scrollToTopBtn">Top</a>
<!-- Top버튼 끝 -->

<!-- search바 -->
<a class="btn btn-dark rounded-circle btn-lg affix-top fs-6 d-none d-sm-block" data-bs-toggle="offcanvas" href="#footerservice" role="button" aria-controls="footerservice" id = "submenu">
  <i class="bi bi-caret-left-fill"></i>
</a>

<div class="offcanvas offcanvas-end" tabindex="-1" id="footerservice" aria-labelledby="footerserviceLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">상품 검색</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <form class="form-inline">
        <div class="input-group">
            <input class="form-control" type="search" placeholder="상품을 입력하세요." aria-label="Search">
            <div class="input-group-append">
                <button class="btn btn-outline-dark ml-3 mr-3" type="submit">검색</button>
            </div>
        </div>
    </form>
    </div>

    <div id="carousel-sub-menu1" class="carousel slide pt-3" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="py-3 submenu-menu">
            <a href="#"><img src="./image/간식(고양이)/고양이간식4.png" alt="간식" class="img-fluid"></a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="submenu-menu">
            <a href="#"><img src="./image/강아지 하우스/강아지 하우스4.jpg" alt="하우스" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel-sub-menu1" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel-sub-menu1" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <div id="carousel-sub-menu2" class="carousel slide" data-bs-ride="carousel" data-bs-interval="4000">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="py-3 submenu-menu">
            <a href="#"><img src="./image/강아지 하우스/강아지 하우스1.jpg" alt="하우스" class="img-fluid"></a>
          </div>
        </div>
        <div class="carousel-item">
          <div class="submenu-menu">
            <a href="#"><img src="./image/간식(고양이)/고양이간식1.jpg" alt="간식" class="img-fluid"></a>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carousel-sub-menu2" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carousel-sub-menu2" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

    <div class="custo text-center pt-3">
      <p class="fw-bold fs-6">고객지원</p>
      <p class="text-muted">Tel: 070-1234-5678 &nbsp;Fax: 031-111-1111</p>
      <p class="text-muted">평일 오전 10시 ~ 오후 6시 / 점심시간 12시 ~ 1시</p>
      <p class="text-muted">토요일 오전 10시 ~ 오후 3시</p>
      <p class="text-muted">일요일, 공휴일 휴무</p>
      <br>
      <p class="fw-bold fs-6">반품 및 환불 배송지</p>
      <p class="text-muted">경기도 성남시 중원대로 111번길 11 1층 HappyMall</p>
    </div>
  </div>
</div>
<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>