<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{fragments/header :: header}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyMall - 회원가입</title>
</head>
<style>
  .modal.fade.show {
    transform: scale(0.9);
    transition: transform 0.9s ease;
  }
  .modal.fade {
    transition: opacity 0.5s linear, transform 0.5s ease-out;
  }
</style>
<script>
  $(document).ready(function () {
    $('#submitBtn').click(function () {
      // 비밀번호 확인
      var password = $('#password').val();
      var confirmPassword = $('#confirmPassword').val();

      if (password !== confirmPassword) {
        // 비밀번호가 일치하지 않는 경우
        $('#passwordError').removeClass('d-none').text('비밀번호가 일치하지 않습니다.');
        return; // 함수 종료
      }

      // 이하 코드는 비밀번호가 일치하는 경우에만 실행됩니다.

      $.ajax( {
        type: "POST",
        url: "/signUp",
        data: {
          loginId: $("#loginId").val(),
          password: $("#password").val(),
          name: $("#name").val(),
          birthday: $("#birthday").val(),
          emailAddress: $("#emailAddress").val(),
          zipcode: $("#zipcode").val(),
          fullAddr: $("#fullAddr").val(),
          extraAddr: $("#extraAddr").val(),
          address: $("#address").val(),
          userPhoneNumber: $("#userPhoneNumber").val(),
          grade: $("#grade").val()
        },
        success: function (response) {
          $('#memberSuccess').modal('show');
        },
        error: function (jqXHR, textStatus, errorThrown) {
          $('#memberFail').modal('show');
        }
      });
    });
  });
</script>
<script>
  $(document).ready(function () {
    $('#loginBtn').click(function () {
      window.location.href = "/login";
    });
  });
</script>
<body>
<div th:insert="~{fragments/bodyHeader :: bodyHeader}"></div>

<div class="modal fade" id="memberSuccess" tabindex="-1" aria-labelledby="memberSuccessLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="memberSuccessLabel"><i class="bi bi-check-lg text-success fs-1"></i> 회원 가입 성공</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        회원가입이 성공했습니다.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-warning" id="loginBtn">로그인</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="memberFail" tabindex="-1" aria-labelledby="memberFailLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="memberFailLabel"><i class="bi bi-check-lg text-success fs-1"></i> 회원 가입 실패</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        회원가입에 실패했습니다. 관리자에게 문의하세요.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
      </div>
    </div>
  </div>
</div>


<!-- 회원가입 -->

<section class="py-5 mt-md-5 my-3 mb-5">
  <div class="container pt-5">
    <div class="row justify-content-center align-items-center vh-100">
      <div class="col-md-6">
        <div class="card shadow bg-custom-color-login">
          <div class="card-body p-4">
            <h5 class="card-title text-center mb-4 fs-3 text-muted">회원가입</h5>
            <form th:object="${memberForm}" th:action="@{/signUp}" method="post" id="signupForm">
              <div class="pt-3">
                <p class="text-end text-muted"><span class="text-danger fw-bold">* </span> 은 필수항목입니다.</p>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="name" class="form-label fw-bold">이름</label>
                  <input type="text" class="form-control" th:field="*{name}" placeholder="이름을 입력하세요" required autofocus>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="birthday" class="form-label fw-bold">생년월일</label>
                  <input type="text" class="form-control" th:field="*{birthday}" placeholder="ex : 980521" maxlength="6" required>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="id" class="form-label fw-bold">아이디</label>
                  <input type="text" class="form-control" th:field="*{loginId}" placeholder="아이디를 입력하세요" required>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="password" class="form-label fw-bold">비밀번호</label>
                  <input type="password" class="form-control" th:field="*{password}" placeholder="비밀번호를 입력하세요" required>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label for="confirmPassword" class="form-label fw-bold">비밀번호 확인</label>
                  <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="비밀번호를 확인하세요" required>
                  <small id="passwordError" class="form-text text-danger d-none">비밀번호가 일치하지 않습니다.</small>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="userPhoneNumber" class="form-label fw-bold">전화번호</label>
                  <input type="text" class="form-control" th:field="*{userPhoneNumber}" name="userbirthday" placeholder="ex : 010-1111-1111" maxlength="13" required>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="zipcode" class="form-label fw-bold">주소</label><br>
                  <input type="text" class="form-control zipcodeStyle" th:field="*{zipcode}" maxlength="5" readonly required placeholder="우편번호">
                  <input type="button" class="btn btn-warning ms-3 btn-sm" value="우편번호 검색" id="btn" name="homeAddress"><br>
                  <div class="mt-3">
                    <input type="text" th:field="*{fullAddr}" class="form-control me-2 fullAddrStyle" readonly required>
                    <input type="text" th:field="*{extraAddr}" class="form-control border-0 fullAddrStyle" placeholder="나머지 주소">
                  </div>

                </div>
                <div class="mb-3">
                  <label th:for="email" class="form-label">이메일(선택)</label>
                  <input type="email" class="form-control" th:field="*{emailAddress}" placeholder="이메일을 입력하세요">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="receiveAds" name="receiveAds">
                  <label class="form-check-label" for="receiveAds">광고성 정보 수신 동의</label>
                </div>
                <button type="button" id="submitBtn" class="btn bg-custom-color w-100 login-select">가입하기</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5">
</section>
<section class="py-5">
</section>
<section class="py-5">
</section>
<div th:insert="~{fragments/bodyHeader :: bodyHeader}"></div>
<script>

</script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
  const btn = document.querySelector("#btn")
  btn.addEventListener("click", () => {
    new daum.Postcode({
      oncomplete: function(data) {
        // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
        // 예제를 참고하여 다양한 활용법을 확인해 보세요.

        let fullAddr = '';
        let extraAddr = '';

        if (data.userSelectedType === 'R') { //도로명주소인 경우
          fullAddr = data.roadAddress;
        } else {
          fullAddr = data.jibunAddress; //지번주소인 경우
        }

        if (data.userSelectedType === 'R') {

          if (data.bname !== '') {
            extraAddr += data.bname;
          }

          if (data.buildingName !== '') {
            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName); //법정동주소가 비어있지 않으면 빌딩명이랑 붙여서 쓰고 아니면 빌딩명만 쓰기
          }

          fullAddr += (extraAddr !== '' ? '(' + extraAddr + ')' : '');

        } else {
          document.getElementById("extraAddr").value = '';
        }

        document.getElementById('zipcode').value = data.zonecode;
        document.getElementById("fullAddr").value = fullAddr;
        document.getElementById("extraAddr").focus();
      }
    }).open();
  });

</script>
</body>
</html>