<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div class="footer" th:fragment="footer">
        <!-- 회사 정보 풋터-->

        <section class="bg-footer-custom-color text-white py-4">
            <div class="container">
                <div class="row justify-content-md-start">
                    <div class="col-12 fw-bold text-md-left">
                        <ul class="list-unstyled d-flex justify-content-center justify-content-md-start company">
                            <li class="mx-2"><a href="#" class="text-decoration-none text-dark">회사소개</a></li>
                            <li class="mx-2"><a href="#" class="text-decoration-none text-dark">이용약관</a></li>
                            <li class="mx-2"><a href="#" class="text-decoration-none text-dark">개인정보처리방침</a></li>
                            <li class="mx-2"><a href="#" class="text-decoration-none text-dark">이용안내</a></li>
                            <li class="mx-2"><a href="#" class="text-decoration-none text-dark">제휴/문의</a></li>
                        </ul>
                    </div>
                </div>

                <!-- 회사 정보 및 연락처 -->
                <div class=" pb-2">
                    <ul class="list-unstyled lh-lg company-info text-center text-md-start">
                        <li class="text-muted">상호 : HappyMall &nbsp;&nbsp;&nbsp; 대표자 : 조범희</li>
                        <li class="text-muted">사업자등록번호 : 111-11-11111 &nbsp;&nbsp;&nbsp; 통신판매업신고번호 : 제2024-성남중원-1111호</li>
                        <li class="text-muted">개인정보관리자 : 홍길동 &nbsp;&nbsp;&nbsp; 주소 : 경기도 성남시 중원대로 111번길 11 1층 HappyMall</li>
                        <li class="text-muted">대표번호 : 070-1234-5678 &nbsp;&nbsp;&nbsp; 메일 : wjdxka1221@naver.com</li>
                        <li class="text-muted">Copyright(C) HappyMall All Right Reserved.</li>
                    </ul>
                </div>
                <!-- SNS 링크 -->
                <div class="d-flex justify-content-center justify-content-md-end align-items-end">
                    <a href="https://www.youtube.com" aria-label="유튜브" target="_blank" class="link-danger"><i class="bi bi-youtube fs-4 px-3"></i></a>
                    <a href="https://www.instagram.com" aria-label="인스타그램" target="_blank" class="link-warning"><i class="bi bi-instagram fs-4 px-3"></i></a>
                    <a href="https://www.facebook.com" aria-label="페이스북" target="_blank" class=""><i class="bi bi-facebook fs-4 px-3"></i></a>
                    <a href="https://line.me/ko/" aria-label="라인" target="_blank" class="link-success"><i class="bi bi-line fs-4 px-3"></i></a>
                </div>
            </div>
        </section>
        <!-- 풋터 끝 -->
    </div>
</body>
</html>