<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head th:insert="~{fragments/header :: header}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyMall</title>
</head>
<body>
<div th:insert="~{fragments/bodyHeader :: bodyHeader}"></div>

<section class="py-5 mt-md-5 my-3 mb-5">
  <div class="container pt-5">
    <div class="row justify-content-center align-items-center vh-100">
      <div class="col-md-6">
        <div class="card shadow bg-custom-color-login">
          <div class="card-body p-4">
            <h5 class="card-title text-center mb-4 fs-3 text-muted">회원 수정</h5>
            <form th:object="${updateMember}" method="post">
              <div class="pt-3">
                <p class="text-end text-muted"><span class="text-danger fw-bold">* </span> 은 필수항목입니다.</p>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="name" class="form-label fw-bold">이름</label>
                  <input type="text" class="form-control" th:field="*{name}" placeholder="이름을 입력하세요" required autofocus>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="birthday" class="form-label fw-bold">생년월일</label>
                  <input type="text" class="form-control" th:field="*{birthday}" placeholder="ex : 980521" maxlength="6" required>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="id" class="form-label fw-bold">아이디</label>
                  <input type="text" class="form-control" th:field="*{loginId}" placeholder="아이디를 입력하세요" required>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="password" class="form-label fw-bold">비밀번호</label>
                  <input type="password" class="form-control" th:field="*{password}" placeholder="비밀번호를 입력하세요" required>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label for="confirmPassword" class="form-label fw-bold">비밀번호 확인</label>
                  <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" placeholder="비밀번호를 확인하세요" required>
                  <small id="passwordError" class="form-text text-danger d-none">비밀번호가 일치하지 않습니다.</small>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="userPhoneNumber" class="form-label fw-bold">전화번호</label>
                  <input type="text" class="form-control" th:field="*{userPhoneNumber}" name="userbirthday" placeholder="ex : 010-1111-1111" maxlength="13" required>
                </div>
                <div class="mb-3">
                  <span class="text-danger fw-bold">* </span><label th:for="zipcode" class="form-label fw-bold">주소</label><br>
                  <input type="text" class="form-control zipcodeStyle" th:field="*{zipcode}" maxlength="5" readonly required>
                  <input type="button" class="btn btn-warning ms-3 btn-sm" value="우편번호 검색" id="btn1" name="homeAddress" placeholder="우편번호"><br>
                  <div class="mt-3">
                    <input type="text" th:field="*{fullAddr}" class="form-control me-2 fullAddrStyle" readonly required>
                    <input type="text" th:field="*{extraAddr}" class="form-control border-0 fullAddrStyle" placeholder="나머지 주소">
                  </div>

                </div>
                <div class="mb-3">
                  <label th:for="email" class="form-label">이메일(선택)</label>
                  <input type="email" class="form-control" th:field="*{emailAddress}" placeholder="이메일을 입력하세요">
                </div>
                <div class="mb-3">
                  <label th:for="grade" class="form-label">등급</label>
                  <select class="form-select" th:field="*{grade}">
                    <option value="">등급을 선택하세요.</option>
                    <option th:each="role : ${T(happyMall.happyMall.domain.Role).values()}" th:value="${role}" th:text="${role.name()}"></option>
                  </select>
                </div>
                <button type="submit" class="btn bg-custom-color w-100 login-select">수정하기</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="py-5"></div>
<div class="py-5"></div>
<div class="py-5"></div>
<div class="py-5"></div>

<!-- 고객지원 끝 -->
<div th:insert="~{fragments/footer :: footer}"></div>

<script>
  $(document).ready(function () {
    $('#signupForm').submit(function (event) {
      // 비밀번호 확인
      var password = $('#password').val();
      var confirmPassword = $('#confirmPassword').val();

      if (password !== confirmPassword) {
        // 비밀번호가 일치하지 않는 경우
        $('#passwordError').removeClass('d-none').text('비밀번호가 일치하지 않습니다.');
        event.preventDefault(); // 폼 제출 막기
      } else {
        // 비밀번호가 일치하는 경우
        $('#passwordError').addClass('d-none');
      }

    });

  });
</script>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script>
  const btn = document.querySelector("#btn1")
  btn.addEventListener("click", () => {
    new daum.Postcode({
      oncomplete: function(data) {
        // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분입니다.
        // 예제를 참고하여 다양한 활용법을 확인해 보세요.

        let fullAddr = '';
        let extraAddr = '';

        if (data.userSelectedType === 'R') { //도로명주소인 경우
          fullAddr = data.roadAddress;
        } else {
          fullAddr = data.jibunAddress; //지번주소인 경우
        }

        if (data.userSelectedType === 'R') {

          if (data.bname !== '') {
            extraAddr += data.bname;
          }

          if (data.buildingName !== '') {
            extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName); //법정동주소가 비어있지 않으면 빌딩명이랑 붙여서 쓰고 아니면 빌딩명만 쓰기
          }

          fullAddr += (extraAddr !== '' ? '(' + extraAddr + ')' : '');

        } else {
          document.getElementById("extraAddr").value = '';
        }

        document.getElementById('zipcode').value = data.zonecode;
        document.getElementById("fullAddr").value = fullAddr;
        document.getElementById("extraAddr").focus();
      }
    }).open();
  });

</script>
</body>
</html>